@import "../../scss/variable";
@import "../../scss/mixin";

.login-wrap {
  min-height: calc(100vh);
  display: flex;
  align-items: center;
  padding: 30px 15px;
}

.text-label {
  color: $white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

.link-logo {
  display: inline-flex;
  text-align: center;
  width: 225px;
  height: 50px;
  margin: 0 auto 40px;
  justify-content: center;
  align-items: center;

  figure {
    width: 50%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.login-detail {
  max-width: 600px;
  margin: 0 auto;
  width: 100%;

  .bg {
    width: 100%;
    display: inline-block;
    background-color: $theme-light;
    border-radius: 10px;
    padding: 60px 60px 40px;
    //  @include prefix(box-shadow, 0px 4px 8px rgba(67, 67, 67, 0.4));
    text-align: center;
  }

  .desc {
    font-family: $font-fira;
    font-weight: 400;
    font-size: 16px;
    color: $theme-color;
  }

  .title {
    margin: 10px 0 50px;
    // max-width: 450px;
    width: 100%;
    text-transform: capitalize;
    color: #fff;
  }

  .login-form {
    display: inline-block;
    width: 100%;
    .row {
      margin: auto;
      width: 100%;
    }
    .ant-btn-primary {
      min-width: 140px;
      height: 50px;
      background-color: $primary;
      border-color: $primary;

      &:hover {
        background-color: rgba($color: $primary, $alpha: 0.8);
      }
    }

    .form-group {
      padding: 0px;
      .ant-input {
        min-height: 45px;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 5px 0 5px 10px;
        &:hover {
          outline: none;
        }
      }

      .ant-input-affix-wrapper {
        width: 100%;
        padding: 0 10px 0 0;
        border-color: $theme-color;
        border-radius: 10px;
        background-color: white !important;
        font-size: 14px;
      }

      .ant-input-affix-wrapper-status-error {
        border-color: $danger;
      }

      .ant-input-password-icon {
        color: $black;
        font-size: 18px;
      }

      .ant-form-item-control-input-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .f-pwd {
        font-family: $font-fira;
        font-weight: 400;
        font-size: 14px;
        color: $white;
      }
    }
  }

  .note {
    p {
      font-family: $font-fira;
      font-weight: 400;
      font-size: 14px;
      color: $theme-color;
      padding: 20px 30px 0;

      .link {
        color: $theme-color;
        text-decoration: underline;
      }
    }
  }
}

.iconDesing {
  font-size: 18px;
  color: #282727;
  fill: #282727;
}

.col-sm-12 {
  height: 80px;
}

.ant-form-item-explain-error {
  text-align: right;
  margin-top: 8px;
  // padding-right: 55px;
}

// .ant-input-affix-wrapper-status-error {
//   background-color: #282727;
// }

.ant-input-affix-wrapper-status-error:not(
    .ant-input-affix-wrapper-disabled
  ):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-input-affix-wrapper-status-error:not(
    .ant-input-affix-wrapper-disabled
  ):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  background-color: #282727;
}

.ant-input-affix-wrapper-focused {
  box-shadow: none !important;
}

@include responsive(sm) {
  .login-detail {
    .bg {
      padding: 30px 20px 10px;
    }

    .title {
      margin: 10px 0 30px;
      max-width: 450px;
      width: 100%;
    }

    .note {
      p {
        padding: 20px 20px 0;
      }
    }
  }
}
