.form-group {
  // Controls Input Field For Text

  .ant-input {
    background: $white;
    border: 1px solid $placeholder-color;
    // @include prefix(box-shadow, 0px 4px 12px rgba(18, 42, 70, 0.31));
    border-radius: 10px;
    min-height: 45px;
    padding: 5px 10px;
  }

  .ant-input-number {
    width: 100%;
    background: $white;
    border: 1px solid $placeholder-color;
    // @include prefix(box-shadow, 0px 4px 12px rgba(18, 42, 70, 0.31));
    border-radius: 10px;
    height: 45px;
    padding: 5px 10px;
  }

  // Controls Input Field For Number
  .ant-input-number-input {
    padding-top: 3px;
    height: 28px;
    padding: 0;
  }

  // .ant-select:not(.ant-select-customize-input) .ant-select-selector {
  // 	min-height: 45px;
  // 	align-items: center;
  // 	border: 1px solid $placeholder-color;
  // 	// @include prefix(box-shadow, 0px 4px 12px rgba(18, 42, 70, 0.31));
  // 	border-radius: 10px;
  // 	padding: 5px 40px 5px 20px;
  // }
  // .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  // 	background: $color4;
  // 	border: 2px solid $theme-color;
  // }
  .ant-picker {
    background: $white;
    border: 1px solid $placeholder-color;
    // @include prefix(box-shadow, 0px 4px 12px rgba(18, 42, 70, 0.31));
    border-radius: 10px;
    min-height: 45px;
    padding: 5px 20px;
    width: 100%;
  }
  .ant-select-multiple {
    .ant-select-selection-item {
      background-color: #e9effd;
      border-radius: 8px;
      color: $theme-color;
      padding: 1px 10px;
      height: 28px;
      display: flex;
      align-items: center;
      .ant-select-selection-item-remove {
        line-height: 10px;
      }
      svg {
        fill: $black;
      }
    }
    .ant-select-arrow {
      border-left: 1px solid #9b9b9b;
      padding-left: 14px;
      height: 15px;
    }
  }
}

.ant-form-item-explain-error {
  text-align: right;
  margin-top: 8px;
}

.ant-tabs-nav-list {
  background-color: $theme-color !important;
  border-radius: 50px;
  padding: 15px 25px;
}
.ant-tabs-nav::before {
  border-bottom: none !important;
}
.ant-tabs-ink-bar {
  display: none;
}
.ant-tabs-tab {
  padding: 0 !important;
  color: $grey !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: $white !important;
  opacity: 1;
}

.searchGrp {
  .ant-input {
    border-radius: 10px;
    color: rgba($color: $black, $alpha: 0.85);
  }
  .ant-input-search .ant-input:hover {
    border-color: transparent;
  }
  .ant-input-search .ant-input:focus-within {
    border: 1px solid white;
  }
  .ant-input:focus {
    box-shadow: 0 0 0 2px rgba($color: $theme-color, $alpha: 0.2);
  }
  .ant-input-group-addon {
    border-radius: 10px;
  }
  .ant-input-search
    > .ant-input-group
    > .ant-input-group-addon:last-child
    .ant-input-search-button {
    border-radius: 0 10px 10px 0;
  }
}
