@import "../scss/variable";
@import "../scss/mixin";

// Fonts Size
h1 {
  font-size: 34px;
}

h2 {
  font-size: 28px;

  .big {
    font-size: 32px;
  }
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

p {
  font-size: 16px;

  &.small {
    font-size: 14px;
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-success {
  color: $success;
}

.text-danger {
  color: $danger;
}

.text-warning {
  color: $warning;
}

.text-info {
  color: $info;
}

.position-relative {
  position: relative;
}

.cPointer {
  cursor: pointer;
}

// Font Family

// Width css
.w-100 {
  width: 100%;
}

.min-width-100 {
  min-width: 100px;
}

.min-width-90 {
  min-width: 90px;
}

.min-width-80 {
  min-width: 80px;
}

.min-width-120 {
  min-width: 120px;
}

.min-width-180 {
  min-width: 180px;
}

.min-width-210 {
  min-width: 210px;
}

.min-width-240 {
  min-width: 240px;
}

.min-width-260 {
  min-width: 260px;
}

.min-width-62 {
  min-width: 62px;
}

.max-width--570 {
  max-width: calc(100% - 570px);
}

// Height scss start
.min-h100 {
  min-height: 100vh;
}

.min-height-40 {
  min-height: 40px;
}

// Height scss start

// margin scss start
.mar-bottom-0 {
  margin-bottom: 0px;
}

.mar-left-auto {
  margin-left: auto;
}

.mar-left-8 {
  margin-left: 8px;
}

.mar-left-10 {
  margin-left: 10px;
}

.mar-left-4 {
  margin-left: 4px;
}

.mar-right-8 {
  margin-right: 8px;
}

.mar-right-16 {
  margin-right: 16px;
}

.mar-bottom-8 {
  margin-bottom: 8px;
}

.mar-bottom-10 {
  margin-bottom: 10px;
}

.mar-bottom-12 {
  margin-bottom: 12px;
}

.mar-bottom-13 {
  margin-bottom: 13px;
}

.mar-bottom-18 {
  margin-bottom: 18px;
}

.mar-bottom-20 {
  margin-bottom: 20px;
}

.mar-bottom-30 {
  margin-bottom: 30px;
}

.mar-bottom-36 {
  margin-bottom: 36px;
}

.mar-bottom-48 {
  margin-bottom: 48px;
}

.mar-top-8 {
  margin-top: 8px;
}

.mar-top-20 {
  margin-top: 20px;
}

.mar-top-24 {
  margin-top: 24px;
}

.mar-top-48 {
  margin-top: 48px;
}

.mar-top--20 {
  margin-top: -20px;
}

.mar-top-60 {
  margin-top: 60px;
}

// margin scss start

// padding scss start
.no-pad {
  padding: 0;
}

.pad-left {
  padding-left: 90px;
}

.pad-left-15 {
  padding-left: 15px;
}

.pad-right-15 {
  padding-right: 15px;
}

.pad-6-24 {
  padding: 6px 24px;
}

.pad-6-24-img {
  padding: 6px 24px !important;
}

.pad-top-10 {
  padding-top: 10px;
}

.pad-top-15 {
  padding-top: 15px;
}

.pad-top-20 {
  padding-top: 20px;
}

.pad-top-25 {
  padding-top: 25px;
}

.pad-top-30 {
  padding-top: 30px;
}

.pad-bottom-25 {
  padding-bottom: 25px;
}

.pad-bottom-20 {
  padding-bottom: 20px;
}

.pad-bottom-15 {
  padding-bottom: 15px;
}

.pad-bottom-10 {
  padding-bottom: 10px;
}

// padding scss start
.h-100 {
  height: 100%;
}

.float-right {
  float: right;
}

.flex-100 {
  flex: 0 0 100%;
}

.flex-50 {
  flex: 0 0 50%;
}

.non-visible {
  visibility: hidden;
  opacity: 0;
}

.container {
  width: 100%;
  max-width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  &.lg {
    width: 1230px;
  }

  &.md {
    width: 908px;
  }
}

.pad-container-15 {
  padding-right: 15px;
  padding-left: 15px;
}

.ant-input-number-handler-wrap {
  display: none;
}

// ant-btn css start
.ant-btn {
  height: unset;
  padding: 9px 15px;
  border-radius: 10px;
  font-family: $font-fira;
  font-size: 16px;
  line-height: 1;

  &.ant-btn-sm {
    padding: 6px 10px;
  }

  &.ant-btn-primary {
    background: $theme-color;
    border-color: $theme-color;
    color: $white;

    &:hover,
    &:focus {
      background: rgba($color: $theme-color, $alpha: 0.9);
      border-color: $theme-color;
      color: $white;
    }

    &:hover svg * {
      fill: #fff;
    }
  }

  svg {
    vertical-align: inherit;
  }

  &.btn-secondary {
    background: $btnsecondary-bg;
    border-color: $btnsecondary-bg;
    color: $black;

    &:hover,
    &:focus {
      background: $btnsecondary-bg;
      border-color: $btnsecondary-bg;
      color: $black;
    }
  }

  &.ant-btn-default {
    background: $white;
    border-color: rgba($color: $black, $alpha: 0.2);
    color: rgba($color: $black, $alpha: 0.7);

    &:hover,
    &:focus {
      border-color: $black;
      color: $black;
    }
  }
}

.switch-btn-grp {
  background: $theme-color;
  border-radius: 10px;

  .ant-btn {
    padding: 0;
    @extend .d-flex-center-center;
    width: 30px;
    height: 30px;
    border: 0;
    border-radius: 10px;
    background: transparent;

    &.active {
      background: $theme-color;
    }
  }
}

// ant-btn css over

.pageLabel {
  color: $white;
  font-weight: 600;
}

// ant-col css start
.ant-col {
  width: 100%;
}

// ant-col css over

// shadow-paper css start
.shadow-paper {
  height: 100%;
  // background: #282727;
  padding: 25px;
  border-radius: 10px;
  margin-top: 5px;
  @include prefix(box-shadow, 0px 0px 12px rgba(67, 67, 67, 0.4));

  &.auto-height {
    height: auto;
  }

  .shadow-paper-scroll {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    margin: 0 -20px;
    padding: 0 20px;
  }

  + .shadow-paper {
    margin-top: 20px;
  }

  &.no-padd {
    padding: 0;
  }

  .heading-row {
    padding: 20px 0;
  }
}

// shadow-paper css over
.box-shadow {
  @include prefix(box-shadow, 0px 4px 12px rgba(18, 42, 70, 0.31));
}

// custon-scroll css start
.custon-scroll {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

// custon-scroll css over

/* --------------------- Custom Css -------------------------- */

.ant-form-item-label {
  label {
    color: $white !important;
  }
}

.form-group {
  margin: 0 0 20px;
}

.ant-dropdown-menu {
  min-width: 100px;
  background-color: $theme-color;
  padding: 0;

  li {
    padding: 7px 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    &:last-child {
      border: none;
    }

    &:hover {
      color: $white;
      background-color: $theme-color;
    }
  }
}

.form-group {
  margin: 0 0 20px;

  &.ant-form-item {
    display: flex;
    width: 100%;

    .ant-row {
      width: 100%;
    }
  }

  button {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

// Table css start
.table-border {
  .ant-table {
    background-color: $white;
    border-bottom: 1px solid #e0e0e0;
  }

  .ant-table-thead tr th {
    border-bottom: 1px solid #e0e0e0;
  }

  .ant-table-pagination.ant-pagination {
    background-color: $white;
    margin: 0;
    padding: 10px;
  }
}

.ant-table {
  flex-direction: column;
  width: 100% !important;
  background-color: transparent;

  table {
    width: 100%;
    .ant-table-thead {
      tr {
        width: 100%;
        th {
          font-family: $font-fira;
          font-weight: 700;
          font-size: 15px;
          line-height: 18px;
          background: none;
          // background-color: #757575;
          border-bottom: none;
          // padding: 10px 20px !important;

          &:before {
            display: none;
          }

          .ant-table-column-sorter {
            margin-left: 10px;
          }

          &:first-child {
            border-radius: 10px 0 0 10px !important;
          }

          &:last-child {
            border-radius: 0 10px 10px 0 !important;
          }
        }
      }
    }

    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      // background-color: rgba(67, 67, 67, 1) !important;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .ant-table-tbody > tr:nth-child(even).ant-table-row:hover > td,
    .ant-table-tbody > tr:nth-child(even) > td.ant-table-cell-row-hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .ant-table-tbody {
      tr {
        .ant-table-cell {
          font-family: $font-fira;
          font-weight: 400;
          font-size: 15px;
          color: $black;
          // background-color: transparent;
          // padding: 10px 20px !important;
          line-height: 18px;
          border: none;
          border-radius: 0;

          .option {
            text-align: center;
          }

          .pending {
            color: $theme-black;
          }

          .viewed {
            color: $theme-color;
          }

          &:first-child {
            border-radius: 10px 0 0 10px;
          }

          &:last-child {
            border-radius: 0 10px 10px 0;
          }
        }

        &:nth-child(odd) {
          .ant-table-cell {
            // background-color: rgba(67, 67, 67, 1);
          }
        }

        &.ant-table-row-selected {
          &:hover td,
          td {
            // border-bottom: none;
            // background: rgba(67, 67, 67, 0.05);
          }
        }
      }
    }

    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background: rgba(67, 67, 67, 0.01);
    }

    table tr th.ant-table-selection-column,
    table tr td.ant-table-selection-column {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}

.check-pad-15 .ant-table tr .ant-table-cell:first-child {
  padding-left: 15px !important;
}

.check-pad-30 .ant-table tr .ant-table-cell:first-child {
  padding-left: 30px !important;
}

// Table css start

/* --- Pagination --- */
.ant-pagination {
  li {
    background: #ffffff;
    border: 1px solid $white;
    border-radius: 10px;
  }

  .ant-pagination-prev,
  .ant-pagination-next {
    button {
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;

      span {
        display: none;
      }
    }
  }

  .ant-pagination-item-active {
    border: 1px solid #434343;
  }

  .ant-pagination-item-active a {
    color: #434343;
  }
}

// Responsive css start
@include responsive(xl) {
  .pad-md-top-25 {
    padding-top: 25px;
  }
}

@include responsive(lg) {
}

@include responsive(md) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 22px;

    &.big {
      font-size: 28px;
    }
  }

  h3 {
    font-size: 19px;
  }

  h4 {
    font-size: 17px;
  }

  h5 {
    font-size: 15px;
  }

  p {
    font-size: 15px;

    &.small {
      font-size: 13px;
    }
  }

  body {
    font-size: 15px;
  }
}

@include responsive(sm) {
  .custon-scroll {
    &.remove-scroll-sm {
      height: auto;
      overflow: inherit;
    }
  }

  .shadow-paper {
    .shadow-paper-scroll {
      &.sm-shadow-paper-scroll-remove {
        height: auto;
      }
    }
  }
}

@include responsive(xs) {
  :where(.css-dev-only-do-not-override-18iikkb).ant-form-vertical
    .ant-form-item-row {
    flex-direction: unset;
  }
}

// :where(.css-dev-only-do-not-override-18iikkb).ant-form-vertical .ant-form-item-row {
// flex-direction: unset;

// Responsive css over
