@import "../../scss/variable";
@import "../../scss/mixin";

.profile-detail {
  display: flex;
  .profile-img {
    margin-right: 32px;
    figure {
      width: 131px;
      height: 131px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }
  .desc {
    h3 {
      color: $white;
      font-weight: 600;
    }
    p {
      margin-top: 14px;
    }
    .link {
      color: $white;
      border-bottom: 1px solid $white;
      font-size: 16px;
    }
    .ant-btn-primary {
      margin-top: 28px;
    }
  }
}

/* --- Edit Profile ---- */

.edit {
  .edit-title {
    color: $white;
    font-size: 18px;
    font-weight: 600;
    font-family: $font-fira;
    margin-bottom: 20px;
  }
  .profile-img {
    margin-right: 85px;
    figure {
      width: 245px;
      height: 245px;
    }
  }
  .edit-btn {
    margin: 60px 0 0;
  }
  .ant-upload {
    margin-top: 20px;
    .ant-btn {
      border: none;
      box-shadow: none;
      background: none;
      padding: 0;
      display: flex;
      align-items: center;
      svg {
        margin-right: 10px;
      }
      span {
        color: #4872c7;
        font-size: 16px;
      }
    }
  }
}

/* --- Change Password --- */

.changeform {
  width: 100%;
}

.ant-form {
  .row-1 {
    width: 100%;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .col-md-6-1 {
    width: 50%;
  }
}

// Responsive css start

@include responsive(lg) {
  .edit {
    .profile-img {
      margin-right: 30px;
    }
    .edit-btn {
      margin: 10px 0 0;
    }
  }
}
@include responsive(md) {
  .profile-detail {
    flex-wrap: wrap;
    .profile-img {
      margin: 0 0 20px;
    }
    .desc {
      width: 100%;
    }
  }
}
